---
name: Increment Git Tag
description: Increment the git tag in the repository
inputs: 
  version:
    description: The type of version to increment
    required: true
    default: patch

outputs:
  neon:
    description: The new version number

runs:
  using: node12
  main: action/index.js

